@import "./var.scss";
@import "./animation.scss";

/*
* Header and navigation
*/
.header {
  background: $primary;
  margin-bottom: 1.45rem;
  &__cont {
    display: flex;
    margin: 0 auto;
    max-width: $container_width;
    padding: 1.45rem 1.0875rem;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  &__link {
    color: $white;
    text-decoration: none;
  }
  &__title {
    font-size: 1.4em;
    margin: 0;
  }

  .main-nav {
    ul {
      list-style: none;
      display: flex;
      margin: 0;
    }
    &__item {
      text-transform: capitalize;
      margin: 0 $margin_sm 0 0;
      padding: $padding_xs;
    }
  }
}

/*
* Main Page
*/
.intro {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 140px);
  &__welcome {
    width: 69%;
    padding: $padding_mx;
  }
  &__title {
    font-weight: 400;
  }
  &__about-me {
    text-align: justify;
  }
  &__card {
    width: 30%;
  }
}

/*
* Container
*/
.container {
  margin: 0 auto;
  max-width: $container_width;
}

/*
* Main layout container
*/
.main {
  height: calc(100vh - 160px);
}

/*
* Images
*/
.img-round {
  border-radius: 100%;
}

/*
* Card
*/
.card {
  background: linear-gradient(45deg, $primary_dark, $primary);
  box-shadow: $card_shadow;
  border-radius: $border_radius;
  padding: $padding_sm;
  margin-bottom: 1.45rem;
  text-align: center;
  color: $white;
  &__title {
    margin: $margin_sm 0;
  }
  &__desc {
    margin: 0;
  }
}

.card--small {
  max-width: 250px;
}

/*
* Footer
*/
.footer {
  padding: 10px 0;
  text-align: center;
  background: $primary;
  color: $white;
  &__gatsbyjs {
    margin-left: 6px;
    color: $secondary;
    text-decoration: none;
    font-weight: 500;
  }
}
